7 de Outubro, 2016. 

I've downloaded the PCR-Free reads and run FASTQC. Won't do much more localy because Mauro wants it done in the cloud.
There are 262,652,964 pairs of 2x100pd reads (525,305,928 total reads). FASTQC analysis showed good quality of reads.
FASTQC results are in the local lab machine for now:

/home/bioma/protium_2016/Protiumkleinii_S1_L008_R1_001_fastqc.zip 
/home/bioma/protium_2016/Protiumkleinii_S1_L008_R2_001_fastqc.zip
/home/bioma/protium_2016/Protiumkleinii_S1_L008_R1_001_fastqc.html
/home/bioma/protium_2016/Protiumkleinii_S1_L008_R2_001_fastqc.html

11 de Outubro, 2016

1-) Connecting to bastion

chmod 400 bastion.pem 
ssh-add bastion.pem
ssh -A ubuntu@XXXX (details on e-mail)

2-) Starting and stoping the amazon machine

aws ec2 start-instances --instance-ids xxx
aws ec2 stop-instances --instance-ids xxx 

3-) After starting, way 2 minutes and then connect to the machine through ssh.

ssh ubuntu@xxxx (e-mail)


4-) Getting files from S3

s3cmd get s3://bioinfobiobureau/input/ProtiumkleiniiXXX

13-10-2016

Memory consumption of trimmomatic (running command on line 11 of the pipeline document)

top -c: ubuntu    20   0 3420968 810828  10968 S 197.8  9.9 152:16.18 java -jar /usr/share/java/trimmomatic.jar PE

Trimmomatic run succesfully!

Output: 

Input Read Pairs: 262652964 Both Surviving: 260242235 (99.08%) Forward Only Surviving: 14692 (0.01%) Reverse Only Surviving: 1008691 (0.38%) Dropped: 1387346 (0.53%)



20-10-2016

Soapdenovo finished. This is the result:

After that, I thought about running augustus, I did it but stopped before it finishs. I'll run spades to compare those 2 assemblers, and I'm still unsure about masking or not this draft.

ls | grep -P "soap*" | xargs -I {} -P 10 bash -c "/home/ubuntu/scripts/augustus.2.5.5/bin/augustus --genemodel=complete --strand=both --noInFrameStop=true --gff3=on --uniqueGeneId=true --species=arabidopsis --protein=on --codingseq=on {} > {}.complete.gff"


 As I cannot wait, I took one piece of augustus that finished and run a script to get the coding regions. Inside this piece there are 2 thousand coding regions predicted.
"/home/bioma/scripts/augustus.2.5.5/scripts/getAnnoFasta.pl soap.1.fsa.complete.gff --seqfile=/home/bioma/protium_2016/protium.graph_prefix.scafSeq --protein=on --codingseq=on
Then, I decided to make a BLAST with the cyp450 db from JAmerico
blastall -p blastp -i /home/bioma/protium_2016/soap_parts/soap.1.fsa.complete.aa -d PF00067_full_length_sequences.fasta -o /home/bioma/protium_2016/soap_parts/soap.1.fsa.complete.aa.PF00067_full_length.blastp1e05 -e 1e-05
and I found that a good amound, around 220, blasted good with more than 50% of its coverage with the cyps.
cat soap.1.fsa.complete.aa.PF00067_full_length.blastp1e05.cov | awk -F"\t" '($13 >= 50) {print $0}' > soap.1.fsa.complete.aa.PF00067_full_length.blastp1e05.cov.50


21-10-2016

First augustus (arabnopsis) results with SOAP assembly predicted more than 60 thousand proteins. So now I need to clean it. 
/home/bioma/protium_2016/soap_parts/soap.all.fsa.complete.*

python remove_X.py -a soap.all.fsa.complete.aa -n 1 > soap.all.fsa.complete.noX.aa
Reading from file: soap.all.fsa.complete.aa
Reading and writing in fasta format
Start filtering...
Done. Removed 11331 of 60133 sequneces

Using the instance i-b30687a5 to run a blast with uniprot for the 48801 proteins without Xs that were predicted by augustus.
nohup blastp -query soap.all.fsa.complete_Ns_removed.aa -db /home/ubuntu/uniprot_sprot.fasta -evalue 1e-05 -num_threads 8 -out soap.all.fsa.complete.noX.aa.unprot.blastp1e05



27-10-2016

Results of SOAPdenovo assembly

SOAPdenovo – Breu branco

Main genome scaffold total:         	1660208
Main genome contig total:           	2046341
Main genome scaffold sequence total:	647.324 MB
Main genome contig sequence total:  	636.403 MB  	1.687% gap
Main genome scaffold N/L50:         	112579/1.032 KB
Main genome contig N/L50:           	224534/510
Main genome scaffold N/L90:         	1185226/127
Main genome contig N/L90:           	1488738/127
Max scaffold length:                	52.265 KB
Max contig length:                  	33.382 KB
Number of scaffolds > 50 KB:        	2
% main genome in scaffolds > 50 KB: 	0.02%

Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage

--------	--------------	--------------	--------------	--------------	--------
    All 	     1,660,208	     2,046,341	   647,323,836	   636,402,563	  98.31%
     50 	     1,660,208	     2,046,341	   647,323,836	   636,402,563	  98.31%
    100 	     1,660,208	     2,046,341	   647,323,836	   636,402,563	  98.31%
    250 	       428,330	       812,934	   476,036,734	   465,154,319	  97.71%
    500 	       229,912	       563,793	   407,276,921	   397,890,533	  97.70%
   1 KB 	       116,491	       358,810	   327,638,817	   320,842,457	  97.93%
 2.5 KB 	        38,573	       153,496	   208,574,874	   205,289,546	  98.42%
   5 KB 	        14,328	        64,605	   124,912,122	   123,397,028	  98.79%
  10 KB 	         3,525	        18,854	    51,218,289	    50,680,985	  98.95%
  25 KB 	           146	         1,020	     4,318,539	     4,296,283	  99.48%
  50 KB 	             2	            13	       103,280	       103,037	  99.76%


Usando o treinamento do AUGUSTUS COM a espécie arabidopsis:

1-) 60132 coding regions

2-) After removing sequences that have Xs: 48801

2a-) Sequências anotadas com BLAST com o Uniprot: 24267 proteínas.


Once we have genes predicted with augustus in the first Draft, shall we look for genes related to fragrance?

