fastqc Protiumkleinii_S1_L008_R1_001_fastq.gz

fastqc Protiumkleinii_S1_L008_R2_001.fastq.gz

#FASTQC results are in the local lab machine for now: /home/bioma/protium_2016/

#Once connected to the working station (see lab_book) then import the files from S3

s3cmd get s3://_path_of_file

nohup java -jar /usr/share/java/trimmomatic.jar PE -threads 6 -phred33 /home/ubuntu/breu_branco/Protiumkleinii_S1_L008_R1_001.fastq /home/ubuntu/breu_branco/Protiumkleinii_S1_L008_R2_001.fastq /home/ubuntu/breu_branco/Protiumkleinii_S1_L008.output2_forward_paired.fq /home/ubuntu/breu_branco/Protiumkleinii_S1_L008.output2_forward_unpaired.fq /home/ubuntu/breu_branco/Protiumkleinii_S1_L008.output2_reverse_paired.fq /home/ubuntu/breu_branco/Protiumkleinii_S1_L008.output_reverse_unpaired2.fq ILLUMINACLIP:/home/ubuntu/scripts/truseq.adapters.fasta:2:30:10 SLIDINGWINDOW:4:2 LEADING:10 TRAILING:10 CROP:101 HEADCROP:0 MINLEN:80 &

/home/ubuntu/scripts/seqtk/./seqtk sample -s100 Protiumkleinii_S1_L008.output2_forward_paired.fq 10000
/home/ubuntu/scripts/seqtk/./seqtk sample -s100 Protiumkleinii_S1_L008.output2_reverse_paired.fq 10000

nohup /home/ubuntu/scripts/bbmap/./khist.sh in1=/home/ubuntu/breu_branco/Protiumkleinii_S1_L008.output2_forward_paired.fq.10000 in2=/home/ubuntu/breu_branco/Protiumkleinii_S1_L008.output2_reverse_paired.fq.10000 khist=khist.txt peaks=peaks.txt -Xmx6g

nohup jellyfish count -m 31 -s 1G -C -o Protiumkleinii_S1_L008.output2_forward_reverse_paired.count -U 1000 -t 1 Protiumkleinii_S1_L008.output2_forward_paired.fq Protiumkleinii_S1_L008.output2_reverse_paired.fq


#sum(as.numeric(Protiumkleinii_S1_L008.output2_forward_reverse_paired.count_all[16:5000,1]*Protiumkleinii_S1_L008.output2_forward_reverse_paired.count_all[16:5000,2]))/34
#[1] 904294947

#nohup python /home/ubuntu/scripts/SPAdes-3.9.0-Linux/bin/dipspades.py --pe1-1 Protiumkleinii_S1_L008.output2_forward_paired.fq --pe1-2 Protiumkleinii_S1_L008.output2_reverse_paired.fq --expect-gaps --only-assembler --hap-assembly --memory 6 -o test1-protium

#teste 1 18-10
#nohup python /home/ubuntu/scripts/SPAdes-3.9.0-Linux/bin/dipspades.py -t 15 --pe1-1 Protiumkleinii_S1_L008.output2_forward_paired.fq --pe1-2 Protiumkleinii_S1_L008.output2_reverse_paired.fq --expect-gaps --only-assembler --disable-rr --memory 110 -o spades_protium
